<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Pushe.co</Title>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Send push notification by pushe.co based on .NET Standard</Description>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Version>1.0.1</Version>
    <Authors>hamed shirbandi</Authors>
    <Company>CodeBlock</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Pushe.co</AssemblyName>
    <RootNamespace>Pushe.co</RootNamespace>
    <PackageId>Pushe.co</PackageId>
    <PackageTags>push;notification;pushe;pushe.co</PackageTags>
    <PackageProjectUrl>https://github.com/hamed-shirbandi/pushe.co</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <iconUrl>https://pushe.co/static/images/logo.png</iconUrl>
    <copyright>Copyright 2017 codeblock.ir</copyright>
    <PackageTargetFallback></PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resource\PusheMetadata.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PusheMetadata.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\PusheMetadata.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PusheMetadata.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>
  
</Project>
